[DEFAULT]
architectures = all, amd64, armhf
archive_style = flat
dynamic_reindex = 1
archivedir = /srv/repos/debian/
generate_release = 1
release_origin = Ideascube
release_label = Ideascube
release_description = Debian packages to install Ideascube
mail_to = mathieu@daitauha.fr
keep_old = 1

[jessie]
release-suite = jessie
