# -*- python -*-
# ex: set syntax=python:

from buildbot.plugins import buildslave, schedulers, status, steps, util
from buildbot.status import html, web

from .custom import GithubCreateEventHandler, get_changes_file


c = BuildmasterConfig = {}

####### BUILDSLAVES

c['slaves'] = [ 
    buildslave.BuildSlave('worker-amd64', '$password'),
    buildslave.BuildSlave('worker-armhf', '$password'),
    ]

c['protocols'] = {'pb': {'port': 9989}}

####### SCHEDULERS

c['schedulers'] = [
    schedulers.ForceScheduler(
        name='force',
        builderNames=[
            'build-amd64-pkg',
            'build-armhf-pkg',
            ]),
    schedulers.AnyBranchScheduler(
        name='tags',
        categories=['new-tag'],
        builderNames=[
            'build-amd64-pkg',
            'build-armhf-pkg',
            ]),
    ]

####### BUILDERS

amd64_pkg_factory = util.BuildFactory()
amd64_pkg_factory.addStep(steps.Git(
    repourl='https://github.com/ideascube/ideascube.git',
    mode='incremental', branch='master'))
amd64_pkg_factory.addStep(steps.ShellCommand(
    command=[
        'sudo', 'sbuild-update', '--update', '--dist-upgrade', '--clean',
        '--autoclean', '--autoremove', 'jessie-amd64-sbuild',
        ]))
amd64_pkg_factory.addStep(steps.SetPropertyFromCommand(
    extract_fn=get_changes_file('amd64'), timeout=2400,
    command=[
        'sbuild', '--source', '--dist=jessie', '--arch=amd64',
        '--build-dep-resolver=aptitude',
        '--extra-repository=deb http://ftp.fr.debian.org/debian jessie-backports main',
        ]))
amd64_pkg_factory.addStep(steps.ShellCommand(
    command=['dput', 'local', util.Interpolate('%(prop:workdir)s/%(prop:changes_file)s')]))

armhf_pkg_factory = util.BuildFactory()
armhf_pkg_factory.addStep(steps.Git(
    repourl='https://github.com/ideascube/ideascube.git',
    mode='incremental', branch='master'))
armhf_pkg_factory.addStep(steps.ShellCommand(
    command=[
        'sudo', 'sbuild-update', '--update', '--dist-upgrade', '--clean',
        '--autoclean', '--autoremove', 'jessie-armhf-sbuild',
        ]))
armhf_pkg_factory.addStep(steps.SetPropertyFromCommand(
    extract_fn=get_changes_file('armhf'), timeout=2400,
    command=[
        'sbuild', '--source', '--dist=jessie', '--arch=armhf',
        '--build-dep-resolver=aptitude',
        '--extra-repository=deb http://ftp.fr.debian.org/debian jessie-backports main',
        ]))
armhf_pkg_factory.addStep(steps.ShellCommand(
    command=['dput', 'remote', util.Interpolate('%(prop:workdir)s/%(prop:changes_file)s')]))

c['builders'] = [
    util.BuilderConfig(
        name='build-amd64-pkg', slavenames=['worker-amd64'],
        factory=amd64_pkg_factory),
    util.BuilderConfig(
        name='build-armhf-pkg', slavenames=['worker-armhf'],
        factory=armhf_pkg_factory),
    ]

####### STATUS TARGETS

authz_cfg = web.authz.Authz(
    auth=web.auth.BasicAuth([('$admin_login', '$admin_password')]), forceBuild='auth',
    forceAllBuilds='auth', gracefulShutdown=False, pingBuilder=False,
    stopBuild=True, stopAllBuilds=False, cancelPendingBuild=False)

c['status'] = [
    html.WebStatus(
        http_port=8010, authz=authz_cfg,
        change_hook_dialects={
            'github': {
                'class': GithubCreateEventHandler,
                'secret': '$secret',
                'strict': True,
                },
            },
        ),
    status.IRC(
        'chat.freenode.net', 'SueEllen', useColors=True,
        channels=[
            {'channel': '#ideascube'},
            ],
        notify_events={
            'started': 1,
            'finished': 1,
            'success': 1,
            'failure': 1,
            },
        ),
    ]

####### PROJECT IDENTITY

c['title'] = 'Ideascube'
c['titleURL'] = 'https://github.com/ideascube'
c['buildbotURL'] = 'http://buildbot.ideascube.org/'

####### DB URL

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}
